# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_BLOCKY_DONGLE


config ZMK_KEYBOARD_NAME
    default "blocky"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 6

config BT_MAX_PAIRED
    default 6

config ZMK_POINTING
    default y
endif


if SHIELD_BLOCKY_RIGHT

# enable pointing device
config ZMK_POINTING
    default y

config NFCT_PINS_AS_GPIOS
    default y
endif



if SHIELD_BLOCKY_LEFT || SHIELD_BLOCKY_RIGHT || SHIELD_BLOCKY_DONGLE

config ZMK_SPLIT
    default y

endif
